; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ball_catcher"
run/main_scene="uid://b15bx6r4c4day"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*uid://bdih7xr6wl35r"
SceneManager="*uid://xn3t8yveh3al"

[global_group]

axes="Grupo de Hachas."
items="Grupo de Items que nos son el hacha."

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
