[gd_scene format=3 uid="uid://dftop8ipehcp2"]

[ext_resource type="Script" uid="uid://dsg45th55qgtk" path="res://scripts/ui/end_game.gd" id="1_fnkk4"]
[ext_resource type="Theme" uid="uid://c44ksbtmn3suq" path="res://assets/themes/main_theme.tres" id="1_gpnx6"]
[ext_resource type="Script" uid="uid://bve46bmhkg7g7" path="res://scripts/ui/animated_button.gd" id="3_ewul1"]

[node name="EndGame" type="Control" unique_id=1082971815]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gpnx6")
script = ExtResource("1_fnkk4")

[node name="BackGround" type="ColorRect" parent="." unique_id=1180342770]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.84313726)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=884808334]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.5
offset_top = -126.0
offset_right = 60.5
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1432977437]
layout_mode = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="VBoxContainer" unique_id=2126275000]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Score : 0"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="VBoxContainer" unique_id=1644894685]
layout_mode = 2
text = "Reintentar"
script = ExtResource("3_ewul1")

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=959032690]
layout_mode = 2
text = "Volver al Menú"
script = ExtResource("3_ewul1")

[node name="NewHighScoreLabel" type="Label" parent="VBoxContainer" unique_id=1397176501]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "¡Nuevo Record!"
horizontal_alignment = 1
