[gd_scene format=3 uid="uid://bufb8ex2ac0bi"]

[ext_resource type="Script" uid="uid://c760hju7vcg22" path="res://scripts/effects/floating_text.gd" id="1_lgwrg"]
[ext_resource type="Theme" uid="uid://c44ksbtmn3suq" path="res://assets/themes/main_theme.tres" id="1_llnos"]

[node name="FloatingText" type="Label" unique_id=138177245]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("1_llnos")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "+10"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_lgwrg")
